*{
    padding: 0;
    margin: 0;
}
h1{
    text-align: center;
    background-color: Black;
    color: White;
    padding: 20px;
}
nav li{
    background-color:blue;
    width: 100%;
    list-style: none;    
    text-align: center;
}
nav a{
    text-decoration: none;
    color: White;
}
nav li:hover{
    background-color:aliceblue;

}
img{
    image-orientation:unset;
    width: 200px;
    height: 200px;
}
p{
    
    color:lavenderblush; 
    padding:20px;

}
h1{
    background-color:black;
    color:White;
    padding:20px;

}