<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginasWeb</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <body background="img/cir.jpg">
    <h1>UMG Ingenieria en Sistemas 2022</h1>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
        </ul>
    </nav>
    <div class="Contenido">
        <div class="Secciones>"
            <div>
                <h1>Biografia</h1>
                <div><img src="img/mr.jpg.jpeg"></div>
                <p>Hola, bienvenido a mi pagina web me presento:
                    <p>Mi nombre: Brayan Ribaldo Najera Rodriguez</p>
                    <p>Mi edad: 22 años</p>
                    <p> Sobre el curso: Tengo altas espectativas de este curso y espero lo mejor de lo mejor.
                        Este sera un semestre interesante ya que tenemos mucho que aprender, y espero que este curso,
                        nos deje muchas enseñanzas, y que nos deje la experiencia necesaria para desarrollos en paginas Web. 
                    </p>
                    <p>No tengo demasiada experiencia con desarrollo web, pero tengo las bases y un poco de conocimiento gracias a cursos que he tomado en ocasiones anteriores.</p>
                    <p> :)</p>
                </p>
            </div>
            
        </div>
    </div>
</body>
</body>
</html>
